StockCurve 台股版使用說明（Windows 11）
====================================

1) 下載壓縮檔
- 請下載：StockCurve_TW.zip

2) 解壓縮
- 在 zip 檔案上按右鍵 -> 「全部解壓縮...」
- 開啟解壓後的資料夾。

3) 啟動程式
- 雙擊：StockCurve_TW.exe

4) 先載入股票清單
- 先按「Load」載入股票代號（tw_stock.txt）。

5) 選擇股票（可選）
- 可全部保留，或勾選/取消你要的股票。

6) 開始擷取
- 按「Start Capture」開始擷取。
- 所有股票走勢圖會合併成一個 PDF，儲存在：
  - tw_stock_image_pdf 資料夾

7) 等待完成
- 請等到進度與狀態顯示完成，並出現完成訊息。

8) 開啟輸出資料夾
- 按「Open Folder」開啟輸出資料夾（檔案總管）。

9) 上傳到 NotebookLM
- 找到最新產生的 PDF。
- 開啟你的 NotebookLM 筆記本。
- 將 PDF 直接拖曳到 NotebookLM 的資源區。

注意事項
--------
- 請保持解壓後的整個資料夾結構，不要只搬移 .exe 單一檔案。
- 如果 Windows SmartScreen 跳出警告，請按「其他資訊」->「仍要執行」。

